<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Ghansyam kar Personal Webpage</title>
  <meta name="description" content="Details about my website">
  <meta name="viewport" content="width=device-width">
  <!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
 <!-- Build your first site here -->
  <header class="page-header">
  <nav class="navbar navbar-expand-lg navbar-light bg-primary">
    <a class="navbar-brand" href="#">Kartik Tomar</a>

       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
     </button>
	<div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#header"><span class="fa fa-home"></span>Home</a>
        </li>
<li class="nav-item">
          <a class="nav-link" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#academics">Academics</a>
        </li>
        <li class="nav-item">
          <a target="_blank" class="nav-link" href=>Twitter</a>
        </li>
        <li class="nav-item">
          <a target="_blank" class="nav-link" href="">Instagram</a>
        </li>
        <li class="nav-item">
          <a target="_blank"  class="nav-link" href="">Github</a>
        </li>
        <li class="nav-item">
          <a target="_blank"  class="nav-link" href="">Linkedin</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#projects">Projects</a>
        </li>
      </ul>
    </div>
  </nav>
</header>
<div class="jumbotron text-center">
           <h1 class="display-4">Welcome To My Website</h1>
           <p class="lead">Here put details about you, your projects, your hobbies or whatever you want to share with the world about you!</p>
           <hr class="my-4"/>
            <a href="#contact">
           <button class="btn btn-lg btn-outline-success">Contact Me</button>
            </a>
        </div>
        </nav>
    </header>
 <section id="about">
      <div class="container">
         <div class="card about-me mb-4">
           <div class="card-header"><h1>About Me</h1></div>

           <div class="card-body">
              <p class="card-text">Hi there! I am a software engineer!</p>
           </div>
<div class="row">   
       <div class="col-md-6 col-xs-12">
      <div class="card">
        <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.jansatta.com%2Fnational%2Fjagannath-puri-rath-yatra-2020-today-live-complete-shutdown-in-puri-from-9-pm-today-till-23-june-2-pm-has-been-imposed-says-district-administration%2F1445864%2F&psig=AOvVaw2d1VyUYEm2pQma0J8TqcK5&ust=1599469174910000&source=images&cd=vfe&ved=0CAMQjB1qFwoTCIDoxZqV1OsCFQAAAAAdAAAAABAE" alt="My Image" height="100%" width="100%"/>

       </div>
       </div>
<div class="col-md-6 col-xs-12 skills-column">
             <div class="card-header">
               <h3>Sports</h3>
             </div>
             <div class="card-body">
               <p class="card-text">I play a lot of games</p>
             </div>
             <div class="card-header">
               <h3>Programming</h3>
             </div>
             <div class="card-body">
               <p class="card-text">I love to code</p>
             </div>
            <div class="card-header">
               <h3>Computer games</h3>
             </div>
             <div class="card-body">
               <p class="card-text">I love to play computer games</p>
             </div>
          </div>
           </div>
      </div>
    </div>
    </section>

     <section id="projects">
      
        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="assets/images/YELPCAMP1.png" class="d-block w-100" height="100%" width="100%" alt="YELPCAMP">
      <a href="https://campingsiteapp.herokuapp.com/">
      <div class="carousel-caption d-none d-md-block">
        <h5>My First website</h5>
          <p>Camping site which you can add and search campgrounds</p>
      </a>
      </div>
    </div>
  <div class="carousel-item">
      <img src="..." class="d-block w-100" alt="...">
      <a href="https://blogging----blogs.herokuapp.com/">
      <div class="carousel-caption d-none d-md-block">
        <h5>Blogging website</h5>
        <p>A website to create and see blogs</p>
      </div>
   </a>
    </div>
     <div class="carousel-item">
      <img src="..." class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>E-commerce website</h5>
        <p>E-commerce website to sell and purchase products</p>
      </div>
    </div>
  </div>
<a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

 </section>

    <section id="academics"class="container mt-4">
      <div class="card">
      <h2 class="card-header">My Marks</h2>
      <table>
        <tr>
          <td class="card-header">Class</td>
          <td class="card-header">Year</td>
          <td class="card-header">Marks</td>
        </tr>
        <tr class="card-body">
          <td>10th</td>
          <td>2017</td>
          <td>84.33%</td>
        </tr>
        <tr class="card-body">
          <td>12th</td>
          <td>2019</td>
          <td>74.6%</td>
        </tr>
      </table>
       </div>
    </section>
	 <section id="contact" class="container mt-4">            
            <div class="card">
                <div class="card-header">
                    <h1> Contact Me </h1>                                    
                </div>
                <div class="card-body">
                    <form>
                        <div class="form-group">
                            <label for="inputEmail1">Email address</label>
                            <input placeholder="Your Email" type="email" class="form-control" id="inputEmail1"                  aria-describedby="emailHelp">
                            <small id="emailHelp" class="form-text text-muted">I'll never share your email with anyone else.</small>
                        </div>

                        <div class="form-group">
                            <label for="inputName">Name</label>
                            <input type="text" class="form-control" id="inputName" aria-describedby="nameHelp">
                            <small id="nameHelp" class="form-text text-muted">Please let me know your name.</small>
                        </div>
	<div class="form-group">
                            <label for="formControlTextarea1">Your Message</label>
                            <textarea class="form-control" id="formControlTextarea1" rows="6"></textarea>
                        </div>
                          <button class="btn btn-lg btn-outline-success">Send Message</button>
                    </form>
                </div>
            </div>            
        </section> 
</div>

<footer class="page-footer font-small white">
      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">© 2020 Copyright: Built with love By Kartik Tomar</div>
      <!-- Copyright -->
    </footer>
<!-- Footer -->

<!-- Footer -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

</body>

</html>

